

  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    top: 80px;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(247, 228, 228);
    width: 250px;
  }
  
  .cart-icon {
    position: fixed;
    top: 70px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .product-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .product-card img {
    max-width: 100%;
    margin-bottom: 10px;
  }
  
  .price {
    display: flex;
    align-items: center;
    margin-top: auto;
  }
  
  .price span {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .price button {
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    
  bottom: 0;
  right: 0;
  }
  
  .price button:hover {
    background-color: #0061b8;
  }
  @media screen and (max-width: 720px){
    .cart-icon {
      right: 1.5rem;
    }
    .product-list {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-gap: 10px;
      margin-top: 10px;
    }
  }